# README #
It was an app to read http://www.dragonball-multiverse.com/es/chapters.html (a fan made manga of Dragon Ball).
Project started in early-middle 2015. I tried to upload it as an MVP but Google rejected it, apparently for the content related to Dragon Ball.

### What is this repository for? ###
Probably one of the first projects I did with Ionic to test and learn about the framework.

### How do I get set up? ###
Standard Ionic set up.
It doesn't work anymore because I removed the server I were using for it.